# Smart-Tourist-Guide-using-AR

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tour/ar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tour/ar/: ARActivity.java  ARCamera.java  AROverlayView.java
app/src/main/java/com/tour/ar/helper/: LocationHelper.java
app/src/main/java/com/tour/ar/model/: ARPoint.java
app/src/main/res/drawable/: border_all.xml  border_r.xml  border_t.xml
app/src/main/res/layout/: activity_ar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tour/tour/ar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
